# maven-application

./: README.md  pom.xml
.github/workflows/: ci-cd-classlib.yml  ci-cd-maven-pipeline.yml
src/main/java/spring/maven/sample/: HelloController.java  SampleApplication.java
src/test/java/spring/maven/sample/: HelloControllerTest.java  SampleApplicationTests.java
